<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 | Sayfa bulunamadı.</title>

  <style type="text/css">
    body {
      padding: 30px 20px;
      font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
        "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      color: #727272;
      line-height: 1.6;
	  background-color: #ececec;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
    }

    h1 {
      margin: 0 0 30px;
      font-size: 50px;
      line-height: 1;
      color: #252427;
      font-weight: 700;
    }

    h2 {
      margin: 20px 0 0;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.1em;
      color: #A299AC;
      text-transform: uppercase;
    }

    p {
      font-size: 16px;
      margin: 1em 0;
    }


    .anasayfa-btn a {
	
      display: inline-block;
      margin-top: 3em;
      padding: 20px;
      color: #1B1A1A;
      font-weight: 700;
      border: solid 2px #BDBDBD;
      text-decoration: none;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    .anasayfa-btn a:hover {
      border-color: #1B1A1A;
    }

    @media screen and (min-width: 768px) {
      body {
        padding: 50px;
      }
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 48px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <a href="https://www.onursahin.net/" class="brand"><img src="https://onursahin.net/upmedia/2021/01/SVG-Animation-404-Page.gif" width="260" height="160"></a>

  <h2>404</h2>
  <h1>Sayfa bulunamadı.</h1>

  <p>Üzgünüz ama aradığınız sayfayı bulamadık. Aradğınız sayfa kaldırılmış veya adresi yanlış yazmış olabilirsiniz.
</p>

 <center> <span class="anasayfa-btn"><a href="https://www.onursahin.net/">ANASAYFA</a></span></center>
</div>

</body>
</html>